# modern_techniques_of_programming

./: README.md
ChainDesignPattern/: pom.xml
ChainDesignPattern/src/main/java/domain/model/handler/: AbstractMessageHandler.java  ImportantMessageHandler.java  MessageHandler.java  OtherMessageHandler.java  SpamMessageHandler.java
ChainDesignPattern/src/main/java/domain/model/message/: Message.java  MessageGenerator.java  MessageGeneratorImpl.java  MessageType.java  MessageTypeGenerator.java  MessageTypeGeneratorImpl.java
ChainDesignPattern/src/main/java/domain/model/util/: RandomUtil.java
ChainDesignPattern/src/test/java/domain/model/handler/: MessageHandlerChainTest.groovy
Mediator/: pom.xml
Mediator/src/main/java/domain/model/: Army.java  CommandCenter.java  Headquarters.java  HeadquartersImpl.java  Intelligence.java  Presentation.java
adapter_design_pattern/: pom.xml
adapter_design_pattern/src/main/java/pl/umcs/: Adapter.java
adapter_design_pattern/src/main/java/pl/umcs/currencyexchange/: CurrencyExchanger.java  CurrencyRateDto.java  CurrencyUtils.java  MockedCurrencyExchanger.java
adapter_design_pattern/src/main/java/pl/umcs/currencyexchange/factory/: CurrencyExchangeStrategyType.java  CurrencyExchangerFactory.java
adapter_design_pattern/src/main/java/pl/umcs/currencyexchange/repository/: CurrencyRateRepository.java  MockedCurrencyRateRepository.java
adapter_design_pattern/src/main/java/pl/umcs/item/: Book.java  Painting.java  Sculpture.java
adapter_design_pattern/src/main/java/pl/umcs/item/base/: Item.java  WorkOfArt.java
adapter_design_pattern/src/main/java/pl/umcs/tax/: FlatTax.java  ProgressiveTax.java  Tax.java
adapter_design_pattern/src/main/java/pl/umcs/tax/factory/: TaxFactory.java
adapter_design_pattern/src/main/java/pl/umcs/warehouse/: Warehouse.java
adapter_design_pattern/src/test/java/pl/umcs/: MainTest.java
builder_design_pattern/: pom.xml
builder_design_pattern/src/main/java/pl/umcs/builder/: AudioBuilder.java
builder_design_pattern/src/main/java/pl/umcs/director/: AudioDirector.java
builder_design_pattern/src/main/java/pl/umcs/util/: Base64Util.java
builder_design_pattern/src/test/java/pl/umcs/director/: AudioDirectorTest.java
command_design_pattern/: pom.xml
command_design_pattern/src/main/java/pl/umcs/: Command.java  LetterCommand.java  NumberCommand.java  SummarizeCommand.java
command_design_pattern/src/test/java/pl/umcs/: MainTest.java
decorator_design_pattern/: pom.xml
decorator_design_pattern/src/main/java/pl/umcs/: DecoratorPresentation.java  HoldingCompany.java  VisitorPresentation.java
decorator_design_pattern/src/main/java/pl/umcs/composite/: HoldingCompanyComposite.java
event_broker/: pom.xml
event_broker/src/main/java/domain/: Presentation.java
event_broker/src/main/java/domain/eventbroker/: Broker.java  BrokerImpl.java  Event.java  EventType.java
event_broker/src/main/java/domain/observer/: Observer.java
event_broker/src/main/java/domain/publisher/: Publisher.java
event_bus/: pom.xml
event_bus/src/main/java/domain/: Presentation.java
event_bus/src/main/java/domain/eventbus/: Bus.java  BusImpl.java  Event.java  EventType.java
event_bus/src/main/java/domain/observer/: Observer.java
event_bus/src/main/java/domain/publisher/: Publisher.java
facade/: pom.xml
obeserver_design_pattern/: pom.xml
obeserver_design_pattern/src/main/java/domain/: Presentation.java
obeserver_design_pattern/src/main/java/domain/observer/: TemperatureChangeObserver.java  WindChangeObserver.java
obeserver_design_pattern/src/main/java/domain/producer/: TemperatureChangeProducer.java  WindChangeProducer.java
obeserver_design_pattern/src/main/java/domain/util/: RandomUtil.java
state/: pom.xml
state/src/main/java/: DoorSimulatorPresentation.java
state/src/main/java/simulator/: DoorSimulator.java
state/src/main/java/simulator/client/: Client.java  SimpleClientImplementation.java
state/src/main/java/simulator/engine/: DoorEngine.java  RunningMode.java
state/src/main/java/simulator/state/: BaseDoorState.java  ClosedDoor.java  ClosingDoor.java  DoorState.java  OpenedDoor.java  OpeningDoor.java
(+49 files in other folders)
